<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Train.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonBL.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Backward.cs" Line="8" Column="10" />
      <File FileName="Assets/Scripts/Forward.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Stop.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/Random.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Train.cs" Line="57" Column="18" />
      <File FileName="Assets/Scripts/ButtonBR.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/ButtonTL.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/ButtonTR.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>